name=RGB2026
version=0.1.0
author=https://github.com/apolesskiy
maintainer=https://github.com/apolesskiy
sentence=Arduino-compatible library for the KTD2026/KTD2027 LED drivers.
paragraph=RGB2026 is a library for interfacing with the KTD2026/2027 I2C LED driver. Driver I2C details are abstracted behind a simple color-setting interface. I2C backends are swappable.
category=Other
url=https://github.com/apolesskiy/RGB2026
architectures=*
includes=rgb2026.h